\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces When a YNC alumni tells you that back in their days, they did not have LaTeX template and would write their report in latin on a papyrus.\relax }}{6}{figure.caption.35}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a complex figures on a $2\times 2$ layout.\relax }}{8}{figure.caption.39}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of result on Scholar\relax }}{10}{figure.caption.44}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pop-up window with the possible citations\relax }}{11}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{28}{figure.caption.70}
\addvspace {10\p@ }
