% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Scholar}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{http://scholar.google.com.sg/}}
    \field{note}{Last Accessed: 1929-10-24}
    \field{title}{Google Scholar}
  \endentry

  \entry{Lopez2017}{article}{}
    \name{author}{1}{}{%
      {{hash=LGD}{%
         family={L{\'o}pez\bibnamedelima Garc{\'\i}a},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGD1}
    \strng{fullhash}{LGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{10}
    \field{title}{Mediation Styles and Participants’ Perception of Success in
  Consultative Councils: The case of Guadalajara, Mexico}
    \field{volume}{13}
    \field{journaltitle}{Journal of Public Deliberation}
    \field{year}{2017}
  \endentry

  \entry{Perrault2013}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PST}{%
         family={Perrault},
         familyi={P\bibinitperiod},
         given={Simon\bibnamedelima T},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lecolinet},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Eagan},
         familyi={E\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guiard},
         familyi={G\bibinitperiod},
         given={Yves},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{PST+1}
    \strng{fullhash}{PSTLEEJGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}
    \field{pages}{1451\bibrangedash 1460}
    \field{title}{Watchit: simple gestures and eyes-free interaction for
  wristwatches and bracelets}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
