% Chapter 2

\chapter{Background and Related Work} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2}

This chapter introduces key and essential concepts of robotics system benchmarking and SLAM systems. 
Prior knowledge of SLAM and relevant technical understanding is not required to understand this chapter, so the internal workings of specific SLAM systems, including the applied mathematics and codes, will not be elaborated. In-depth knowledge of SLAM systems is not strictly required, but we have referenced some in evaluating the results of our testing and experiments.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Robotics System Benchmarking}

Collaborative operations between man and machine has not only improved productivity, but has also enabled humans to achieve goals that are unachievable on our own (such as disaster search and rescue robots) \cite{madhavan2009benchmarking}. As robots become more complex and their systems advance, comparing the performance of various systems has become more difficult. Traditionally, the comparison of robotics systems is often done through competitions, in which robots with various systems compete with each other in a conditioned setting \cite{ahmad2013specification}. While it is easy to observe the winning solution in competitions, analyzing the rationale behind winning solutions is not a trivial task without detailed logging. Furthermore, results are not reproducible long after the competition. Without standardization and closed environments, comparing robotic systems becomes ineffective.

Objective performance evaluation is required for each field of robotic systems to continue the progress of research and facilitate the acceptance of robotic technologies. Yet it is not a trivial task to ensure that evaluation is repeatable, unambiguous and holistic. Specifically, in the field of robot navigation and mapping, distinct research projects may take different approaches to measure the accuracy of mapping \cite{sturm2012benchmark} \cite{handa2014benchmark}. 

However, even if a standard for accuracy comparison exists, this benchmark alone is not enough to characterise the mapping system as a whole: other considerations, such as energy consumption and runtime performance, are important too. Therefore, \textbf{robotics systems benchmarking} tools have been produced to standardize input datasets, testing procedures, and benchmarking goals \cite{moll2014extensible}\cite{ulbrich2011opengrasp}. These tools help compare algorithms within the same domain, leading to the improvement of these algorithms.

Recently, there has been initiatives, such as RoboBench, to construct a framework that allows researchers to holistically benchmark all aspects of robotic systems (speaking, mapping, navigating, observing, etc.) and form a set of comparable and reproducible measure. Such benchmarking system aims to optimize not only one subdomain system (e.g., SLAM system), but the robotics systems as a whole \cite{weisz2016robobench}. Therefore, SLAM Benchmarking framework, as part of the initiative to standardize robotics system benchmarking, is not only important to the field of SLAM optimization, but also significant to the optimization of the whole robotic system.  

\subsection{Extension: Reinforcement Learning}

Beyond the purpose to standardize the industrial performance of robotic tasks, what makes benchmarking ever more essential and exciting is the emergence of reinforcement learning. 
Similar to SLAM systems, in the paradigm of reinforcement learning, a robot is not told which action to take, but instead “discovers which actions yield the most reward when trying them out” \cite{sutton2018reinforcement}. 
By doing so, the robot will need to maximize a numerical reward signal. 
In the case of SLAM systems, such reward signal could help improve accuracy of trajectory, power consumption efficiency, speed or combined metrics. 
However, reinforcement learning does not stop at the end of benchmarking. 
The result of the benchmark is then fed back into the computational loop to further optimize the efficiency of robotic actions. 

This evolutionary learning method seems promising, as it may finally address some of the robotic problems that have been solved theoretically but have lacked real-world applicability. 
However, researchers quickly realize the problem of applying reinforcement learning to robotic tasks: there is a \textbf{lack of benchmarking and supporting tools} \cite{mahmood2018benchmarking}. 
For more advanced tasks beyond SLAM -  such as path planning - robots not only need to map and localize themselves, but also need to reach a certain goal through the optimum path \cite{klancar2017path}. 
Robots need to actively make decisions under different scenarios; what assists robots in improving their decision-making capability (in other words, fine-tuning their hyper-parameter configurations) is their benchmark result of previous actions. 

In addition, some robotic tasks may be resource and time consuming. In order to expedite the reinforcement learning process, simulation of scenarios, where robotic actions are reproduced and tested for thousands of times, is required. 
Therefore, there have been collective efforts to gather all sampling-based (instead of modelling-based) algorithms for reproducible simulations \cite{sucan2019open}. 
And SLAMBench, as part of the initiative to standardize SLAM benchmarking criteria, procedure, and repeatable simulation, is laying the  foundations necessary to enable other advance research, such as reinforcement learning to further improve the state-of-art of robotic tasks in the real world.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Simultaneous Localization and Mapping}
\subsection{SLAM Background}
As mentioned in the Background section, we provide a conceptual state-of-art description of the Simultaneous Localization and Mapping (SLAM) system. 
The system, as the name suggests, consists of two inseparable parts: mapping and localization. 
Mapping refers to the process of incrementally building a map representation of an environment, while localization denotes the method to locate the robot in the current map in order to minimize error \cite{perera2014exploration}.
SLAM can be implemented by combining hardware and software, which includes laser, monocular vision, and visual-inertial SLAM system that  leverages on RGB-D camera and inertial measurement unit (IMU).

For now, whether SLAM is solved is still hard to answer in real application \cite{frese2010interview}, since under the SLAM domain, there are still various subdomains that are categorized by combining specific types of robots, operational environment and performance requirements. 
Some SLAM, such as deterministic navigation environment and highly robust laser robot, can be largely considered as solved \cite{roboticskuka}. 
Meanwhile, for a visual-inertial SLAM system, the accuracy of mapping still varies dramatically depending on the motion of robot and environment, especially in fast movement, highly dynamic and challenging environment. 
Some small alternations in the navigation environment can still easily induce failure and a large drop in the accuracy of mapping. 
In addition, performance of a SLAM system is also directly determined by the computational bound and system requirement, in which case the evaluation of a SLAM system goes beyond theoretical mathematical investigation and calls for practical systematic optimization.

\subsection{SLAM Benchmarking}
Therefore, benchmarking a SLAM system now needs a renewed set of requirements to fulfill the current research demand and development of SLAM \cite{cadena2016past}.
First, SLAM system needs to be tested on the robustness of performance. To what extent can a SLAM system operate with a large variety of dataset, yet maintain low failure rate for a long period of time? 
This benchmarking requirement is essential for any generic SLAM system that would be applied to different scenarios and conditions of robots. 
In this regard, SLAMBench provides interfaces that allow researchers to test a SLAM system with different standardized datasets.  
Second, SLAM system will need to be evaluated on its efficient usage of limited resources. 
These resources include type and number of sensors, computational power, memory and energy storage. 
Beyond algorithmic accuracy, SLAMBench provides performance metrics that consists of computation speed, power consumption and memory usage to evaluate SLAM system’s performance with limited resources. 

Finally, a SLAM system should be tested on specific task-driven functionality. 
This test will evaluate the capability of a SLAM system to process the relevant information and filter out inessential sensor data before feeding these data through core algorithms. 
For this task, a decoupled filtering system is required to allow real-time prepossessing of sensor data from multiple channels. The filtering system could be utilized for the following purposes:
\begin{itemize}
	\item \textbf{Expose the advantage and disadvantage of certain SLAM:} In visual SLAM, there are “direct” algorithms that use all intensity values \cite{newcombe2011kinectfusion}, and “indirect” methods that first extract features before ingestion \cite{davison2007monoslam}. Meanwhile, there are “sparse” method that only uses a subset of features \cite{newcombe2011kinectfusion}, and “dense” method that ingests all pixel values \cite{whelan2015elasticfusion}. By using a filtering system, characteristics of a dataset (brightness, sharpness, etc.) could be extended to amplify strengths and weaknesses of all methods.
	\item \textbf{Explore methods to optimize SLAM systems:} The filtering system allows real-time preprocessing of dataset to test certain parameters and improve the robustness of SLAM system when applied to different situations. Moreover, applying a specific filter has the potential to lessen power consumption, memory storage, and at the same time, improve computational speed.
\end{itemize}

However, this filtering system is not present in the SLAMBench framework. 
Currently, there are other general-purpose SLAM benchmarking tools such as KITTI Benchmark Suite \cite{geiger2012we} and TUM RGB-D benchmarking \cite{sturm2012benchmark}. 
Yet compared to SLAMBench, these benchmark tools do not allow flexible integration of real-world datasets. 
In addition, these systems do not entirely address the SLAM benchmarking requirements as mentioned above. 
Hence, an additional filtering system for the SLAMBench framework makes the streamlined benchmarking procedure even more comprehensive, and at the same time, maintains the flexibility and scalability of SLAMBench. 

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{SLAMBench Architecture and Evaluation}

\subsection{Overview of Core Components}
The main framework of SLAMBench consists of four main components: I/O (data ingesting system), API (library integration), Loader (middleware), and User Interface (visualization). 
The architectural components and their relations are shown in the following figure \ref{fig:sb}. 

\begin{figure}[h]
	\caption{\label{fig:sb}SLAMBench Design Architecture \cite{bodin2018slambench2}}
	\includegraphics[width=14cm]{figures/slambench-architecture.png}
	\centering
\end{figure}

\subsubsection*{I/O – Data Ingestion System}

If the SLAMBench directly ingests datasets from various sources that may have different data formats and file types, then the different SLAM algorithms may not be able to run the dataset and consequently hinder the benchmarking process. So, without multiple data formats available for the dataset, the comparison between different algorithms would not be possible. Hence, the I/O System helps to translate different datasets into uniformly formatted SLAMBench datafiles. 
\begin{lstlisting}
DATAFILE = <HEADER><SENSORS><GT_FRAMES><IN_FRAMES>
HEADER   = <VERSION:4B><SENSOR_COUNT:4B>
SENSORS  = <SENSOR 1>...<SENSOR N>
SENSOR   = <TYPE:4B><PARAMETERS>
GT_FRAMES= <EMPTY>|<GT_FRAME 1>...<GT_FRAME N>
IN_FRAMES= <IN_FRAME 1>...<IN_FRAME N>
GT_FRAME = <TIMESTAMP:8B><GT_TYPE:4B><DATA>
IN_FRAME = <TIMESTAMP:8B><IN_TYPE:4B><DATA>
GT_TYPE  = POSE|POINT_CLOUD
IN_TYPE  = RGB_FRAME|DEPTH_FRAME|IMU_FRAME|...
\end{lstlisting}

By doing so, integrating new dataset will be seamless as long as the input frame types (\code{IN\_FRAMES}) are supported by the collection of helper functions for various sensor types (indicated in the \code{SENSOR} object), including RGB, greyscale, depth images, IMU data and pixel events. 
Users can also input ground truth (\code{GT\_FRAME} and \code{GT\_TYPE} as pose or point cloud) into the SLAMBench data file of each frame (from the dataset), so that these parameters can later be utilized for mapping accuracy evaluation. 

\subsubsection*{API – Library Integration }
The main challenge for SLAMBench is to integrate different SLAM algorithms that exist in various libraries. 
Most libraries do not conform to the same API format, preventing SLAMBench from directly interfacing with all of the SLAM algorithms. 
Therefore, in SLAMBench, a standalone API, along with a collection of helper objects, is created to interface with SLAM algorithms in different libraries. This API functionally abstracts the general process of a SLAM algorithm into three phases: initializing, processing, and finalizing phases. 

\begin{figure}[h]
	\caption{API Workflow \cite{bodin2018slambench2}}
	\includegraphics[width=14cm]{figures/api-workflow.png}
	\centering
\end{figure}

In the initializing phase, \code{sb\_new\_slam\_configuration} sets the user configuration for the SLAM algorithm. 
Then \code{sb\_init\_slam\_system} initializes the SLAM system with certain memory allocation. 
In the processing phase, \code{sb\_update\_frame} will deliver the frame to the SLAM algorithm and let the algorithm compute the framework with the \code{sb\_process\_once} function. 
Afterwards, estimation of pose and mapping is obtained through \code{sb\_update\_outputs}. 
Finally, in the finalizing phase, after all frames have been processed, \code{sb\_clean\_slam\_system} releases the previously allocated memory. 
Mapping rendering and extraction are complex, as the method is required to deal with a large number of different data structures. 
Since this part is not directly related to the filtering system, I will not discuss this part in detail.

\subsubsection*{Loader}
Loader is a crucial middleware that connects everything together and executes the experiment. 
The Loader is the main program that ingests the SLAMBench data files translated by the I/O System, triggers the loop which sends each frame to the SLAM algorithms, and outputs the trajectory map. 

\subsubsection*{User Interface}
The user interface produces the mapping result and benchmark metrics, including trajectory, accuracy, reconstruction, power consumption, memory usage etc. 
The GUI uses Pangolin library to provide a visualization of trajectory, point cloud and ground truth. The text interface produces other non-visual metrics.

\subsection{Strengths of SLAMBench Architecture}
There are a few strengths that make SLAMBench stand out from other benchmarking tools for SLAM systems: extensibility, centralized configuration, and modularity. 

\subsubsection*{Extensibility with Multiple Datasets}
By having an I/O system that can convert different data frames into unified SLAMBench data files, SLAMBench is able to ingest any type of datasets that are in different formats, including ICL-NUIM, TUM RGB-D, and EuRoC MAV. 
Even if new datasets may contain frames that are not able to be ingested by current sensor types in SLAMBench, SLAMBench allows the user to extend the library to accommodate for any kind of sensor format. 

\subsubsection*{Centralized Configuration for Various Algorithms}
Since the API management system of SLAMBench extrapolates the generic process of SLAM systems, SLAMBench, together with the collection of helper objects specific to each SLAM system, is able to interface with multiple types of algorithms, resulting in centralized configuration for the user in a single general API. 
New SLAM system can also be integrated through connecting its specific API with the API of SLAMBench. 

\subsubsection*{Modularity of the Framework}
The framework of SLAMBench is highly modular, as each part of the system performs dedicated functions. 
I/O system for dataset ingestion, API management for SLAM system integration, Loader, and User Interface are all separated functions wherein researchers can modify one part of the system without changing the whole structure. 
In addition, modularity is also exhibited in each part of the system itself: I/O system is able to call different sensor types for different data frames; API management allows changes for one SLAM system without impacting others; User interface enables the user to change the default Pangolin library \cite{Pangolin} to other visualization tools such as ROS visualizer \cite{ROS}.  

\subsection{Weaknesses and Obstacles}
However, there are also some weaknesses of the framework that brings us obstacles when integrating the new filtering system into SLAMBench.

\subsubsection*{Singular \& Nonconcurrent Data Pipeline}
Currently, the data ingestion process is a for-loop, which iteratively ingests frames (SLAM data file) one by one. 
A specific sensor type will then be trigged to process the frame and send the data to SLAM algorithm for further processing and estimation. 
However, such singular, nonconcurrent data pipelining is different from reality, where multiple sensors ingest data during mapping and localization. 
The processing of frames is asynchronous, as each sensor performs independently to ingest, process and deliver data to the SLAM system. 

\begin{figure}[h]
	\caption{Example of Singular and Concurrent Input Stream}
	\includegraphics[width=14cm]{figures/concurrency.png}
	\centering
\end{figure}

For example, one can imagine a moving robot consisting of two sensors: RGB sensor (camera) and depth sensor. Without a filter implemented, when a robot takes a RGB frame, the robot passes the frame directly to the SLAM system and then takes a depth frame. The limitation is as illustrated below in Figure 2.3:
\begin{enumerate}
	\item Suppose a robot takes a RGB frame, calculates its statistics and passes it to SLAM system for mapping.
	\item Now the robot takes a depth frame and calculates its statistics.
	\item Both RGB and depth frames' statistics are combined (by sum or other arithmetic). 
	\item The combined result is below the threshold.
\end{enumerate}
Now both RGB and depth frames should be dropped because their combined result is below the threshold, but RGB frame is already passed to SLAM system for mapping. Therefore, a singular input stream of frames would not enable such combined statistical analysis of multiple sensors unless some data buffering mechanism is built.

\subsubsection*{Pre-determined Sensor Setting}

Until now the sensor configuration has been predetermined by the initial input frame. 
For example, if the input RGB frame is $250 \times 250$, then the RGB sensor object will exclusively process the frame at $250 \times 250$. 
This static configuration is not a problem if the specification of the input frame does not change in the run time. 
However, if the filtering system is put in place to change the size of each frame at the run time, then statically-configured sensor object would not be able to properly ingest the resized frame.