% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

The aim of this study has been to build a filtering system to compliment the SLAMBench framework. The filtering system enables users to  benchmark the effectiveness of different filters in combination with various SLAM algorithms. Although our filtering system is still in its preliminary stages, in the sense that we can only implement a filter to control the flow of input frames, we believe that the filtering system has provided a framework for those who want to implement different filters and test the impact on SLAM algorithm's mapping performance. More filters can be implemented for researchers to experiment with SLAM algorithms. 

Our proposed filtering system is particularly helpful for those who are still in the prototyping phase. While the particular filter that we have selected in our experiment was not very helpful in increasing mapping accuracy and decreasing runtime, the experiment has a more crucial aspect: our experimentation shows that researchers, through our filtering system, can quickly implement their filters and identify the limitations of the filters before they move on to build more complex filters. 

However, there are indeed many areas to work on for this project. Firstly, the current filtering system does not enable filters to be linked sequentially. So sequential filtering tasks is a major area that needs improvement. Secondly, the filters that we have proposed currently enable us to control the flow of the frames, but the filters cannot change the resolution of the input frames, which means that other filtering tasks (such as blur or resize) cannot be executed. If we are able to work on the following two areas, then we will be able to create a more convenient and versatile filtering system for those who want to test all kinds of filters.