% Chapter Template

\chapter{Experiments and Findings} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

This chapter demonstrates our SLAMBench filtering framework in action. We will be using the filters that we have constructed to perform experiments. Through conducting experiments, we can observe the impact of different filters on the SLAM system's mapping ability. Furthermore, we can also test how different parameters of the filters can affect the SLAM system's mapping ability. 

\section{Experiment Setup}

Our hypothesis is that the filters that we have designed can improve the performance of SLAM algorithms. In our experiments, we will assess the performance of the SLAM algorithms based on two key factors: the algorithms' runtime and accuracy. If the filters are effective, we should expect a slight increase in mapping accuracy and significant increase in speed. 

We define the factors of our experiment below:
\begin{itemize}
	\item \textbf{Mapping Accuracy:} measured by the Maximum Absolute Error (MaxATE). Absolute Error is the Pythagorean distance between ground truth and the localized mapping position. We take the maximum value to form the MaxATE. The smaller the MaxATE value, the greater the mapping accuracy.
	\item\textbf{Speed}: measured by total runtime. This is the total amount of time (in seconds) it takes the algorithm to process the dataset. 
\end{itemize}

For our experiment, we use three different algorithms: ORB-SLAM (ORB) \cite{mur2015orb}, KinectFusion (KF) \cite{newcombe2011kinectfusion} and InfiniTam (INF) \cite{prisacariu2017infinitam}. We have selected these three algorithms because all three use intensity and depth as parameters to map and localise. We use eight different datasets, which come from two clusters: ICL\cite{handa2014benchmark} and TUM\cite{sturm2012benchmark}. These two clusters of datasets are open source and have been widely used to test the SLAM algorithms. We will be using the three types of filters that have been proposed in Chapter 3 of this paper: filter solely based on intensity divergence, filter solely based on depth divergence and filter with a combined divergence. 

\subsubsection{Methodology} 

Our methodology is the following: for each dataset, we will be applying each of the three types of filters. We then assess the mapping performance of the three types of algorithms once the filters are applied. To assess the accuracy of the algorithms we will be measuring the changes in the MaxATE against the changes in the threshold levels of the filters. The threshold levels range from 0.000 to 0.005 because when the threshold levels exceeds 0.005 the number of frames dropped from the dataset is too high. This is demonstrated by the top graph in Figure 4.1, where once the threshold level reaches 0.005 for the filter based on intensity divergence, the frames dropped from the dataset exceed 90\%. A MaxATE value below 0.15m is considered acceptable. To assess total runtime, we will be measuring the total seconds necessary for the algorithm to process each dataset. However, we will only be considering changes to the runtime of algorithms with MaxATE values that are below 0.15m. 

\subsubsection{Control Experiment}
\begin{table}
	\caption{Baseline results}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{| c || c c | c  c | c  c |} 
			\hline 
			Dataset & \multicolumn{2}{c}{ORB} & \multicolumn{2}{c}{KF} & \multicolumn{2}{c|}{INF} \\
			\hline
			&  MaxATE & Total &  MaxATE & Total &  MaxATE & Total \\
			& (m) & Duration(s) & (m) & Duration(s) & (m) & Duration(s) \\
			ICL0 & 0.061 & 23.00 & 1.987 & 6.62 & 1.126 & 3.58 \\
			ICL1 & 0.411 & 13.78 & 0.019 & 4.00 & 0.015 & 2.05 \\
			ICL2 & 0.088 & 13.80 & 0.023 & 3.55 & 2.997 & 1.89 \\
			ICL3 & 0.053 & 17.69 & 0.823 & 5.56 & 0.202 & 1.99 \\
			TUM1XYZ & 0.096 & 15.61 & 0.114 & 3.29 & 0.129 & 1.26 \\
			TUM1RPY & 0.140 & 13.87 & 0.473 & 3.41 & 0.140 & 1.33 \\
			TUM2XYZ & 0.081 & 77.72 & 0.222 & 24.88 & 0.118 & 13.36 \\
			TUM2RPY & 0.063 & 65.20 & 0.238 & 20.86 & 0.435 & 9.93 \\
			\hline
		\end{tabular}
	}
\end{table}
Before we proceed with the actual experimentation, we performed a control unit test to produce our baseline results for the runtime of each algorithm and the MaxATE value produced for each dataset. For the control unit test, our filters are set to the threshold 0.000 so that they do not have any impact on our mapping results. Table 4.1 show the baseline results for runtime and MaxATE values of the algorithms when we do not apply the filters to the eight datasets. From our control unit test, we found that some combination of dataset and SLAM algorithm produces a large MaxATE value. For example, the KF algorithm and dataset ICL0 has significantly large MaxATE values. However overall, ORB algorithm's mapping accuracy is better than KF and INF. This result makes sense because ORB is the latest SLAM algorithm out of the three. We will refer back to baseline MaxATE values when we analyse the impact of the datasets with filters applied. 

\section{Experiment Results}

\begin{figure}
	\captionsetup{width=\linewidth, justification=raggedright, format=plain}
	\includegraphics[width=\textwidth]{figures/results.jpg}
	\caption{\textbf{Results with varying thresholds}. Top figure shows the proportion of dropped frames. Below, from top to bottom, figures show MaxATE trajectory for ORB-SLAM, KinectFusion and InfiniTam, and, from left to right, for filters using intensity, depth and combined KL divergence.}
\end{figure}

In total, the experiment took 2 weeks to run. First, we will analyse the results to assess the accuracy of the algorithms as demonstrated in 4.1:
\begin{enumerate}
	\item \textbf{Mapping error (MaxATE value) increases with higher thresholds.} For all three algorithms and all three types of filters, the mapping error for all datasets increased as we increased the thresholds. This observation fits with our initial hypothesis because when more frames are dropped due to increase threshold levels, which leads to greater error in the mapping system. Furthermore, rather than a gradual increase, the MaxATE value positively spikes at certain inflexion points, suggesting that certain frames cannot be filtered out. This observation suggests that the quality of the frames is more important than quantity for which we will elaborate later on in the discussion section. The possibility that there are certain frames that are more important to the mapping is further increased by another observation: although there is a general increase in the mapping error as threshold levels increase across all filters, algorithms and datasets, the are certain points in all results where the error value decreases. 
	\item\textbf{Volatility of MaxATE value varies across different dataset clusters.} Increases in the threshold levels have different impact on the volatility value of different dataset clusters. This observation is consistent across the three different filters and algorithm. For example, for the ORB-SLAM algorithm, the MaxATE value spikes up before the threshold level of all three filters reaches 0.0005 for the ICL cluster. Meanwhile, for the same ORB-SLAM algorithm, the MaxATE value increases more gradually as the threshold level of all three filters reaches 0.0005 for the TUM cluster.
	\item \textbf{Combined divergence filter has highest accuracy when applied to the TUM dataset.} The filter based on combined divergence leads to better accuracy than the two other filters across all algorithms and datasets. For example for INF, the MaxATE values for TUM datasets when filters solely based on intensity and filters solely based on depths are applied, the trendlines begin to spike upwards at lower threshold levels. Meanwhile, the trendline of MaxATE values for TUM datasets when the filter based on combined divergence is applied only begins to spike upwards at a higher threshold level. This result suggests that the accuracy for the combined divergence filter is higher, especially when applied to the TUM dataset.
\end{enumerate}

Second, we analyse the runtime results of the algorithms when the filters are applied up to the maximum threshold that produces an accuracy below 0.15m. The results of the runtime can be observed in Table 4.2. The shaded areas are the runtimes of the algorithm where  regardless of the threshold level adjusted, the MaxATE value exceeds the accepted 0.15m level. Meanwhile, the area shaded in blue are the runtimes of the algorithms where the baseline results (threshold level equals to zero)  have already exceeded the acceptable level of 0.15m. The results we drew from this is the following: 
\begin{table}
	\caption{Percentage Change in CPU Runtime after Applying Filters}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{| c || c c c | c c c | c c c |} 
			\hline 
			Dataset & \multicolumn{3}{c}{ORB} & \multicolumn{3}{c}{KF} & \multicolumn{3}{c|}{INF} \\
			\hline
			&INT&DEP&COM&INT&DEP&COM&INT&DEP&COM\\
			ICL0&\cellcolor{gray!50}&74.52\%&86.78\%&\cellcolor{blue!50}&\cellcolor{blue!50} &\cellcolor{blue!50}&\cellcolor{blue!50} &\cellcolor{blue!50} &\cellcolor{blue!50} \\
			ICL1&\cellcolor{blue!50} &\cellcolor{blue!50} &\cellcolor{blue!50} &\cellcolor{gray!50} &113.75\%&\cellcolor{gray!50} &\cellcolor{gray!50} &59.51\%&90.73\% \\
			ICL2&53.12\%&25.29\%&65.00\%&102.35\%&\cellcolor{gray!50}&103.66\%&\cellcolor{blue!50}&\cellcolor{blue!50}&\cellcolor{blue!50}\\
			ICL3&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{blue!50}&\cellcolor{blue!50}&\cellcolor{blue!50}&50.75\%&\cellcolor{gray!50}&\cellcolor{gray!50}\\
			TUM1XYZ&50.99\%&105.70\%&280.78\%&53.50\%&84.19\%&110.64\%&107.94\%&117.46\%&111.90\%\\
			TUM1RPY&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&110.53\%&95.86\%&106.02\%\\
			TUM2XYZ&13.15\%&151.18\%&58.99\%&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&27.84\%&59.88\%&59.21\%\\
			TUM2RPY&6.37\%&80.78\%&64.97\%&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{gray!50}&\cellcolor{blue!50}&\cellcolor{blue!50}&\cellcolor{blue!50}\\
			\hline
		\end{tabular}
	}
\end{table}
\begin{enumerate}
	\item\textbf{Not all combinations of datasets and filters reduce the total runtime of the algorithms.} Out of 72 combinations of datasets, filter and algorithms, only 32 combinations have changes in algorithm runtime that have an accuracy below 0.15m (those not shaded). Of these 32 cases, only 20 combinations have seen a reduction in the total runtime of the algorithm. While the number of cases where there is a reduction in runtime is higher than the number of cases where there is an increase in runtime (12 cases), the increase suggests that adding filters also risks increasing processing time. This is because some filters did not drop a lot of frames, and computing KL divergence requires additional time. 
\end{enumerate}

\section{Experiment Discussion}
Overall, the experiments have shown that the filters we have implemented have not successfully increased accuracy nor decreased the total runtime of the SLAM algorithms. However, we have uncovered insights for improvements from our experiment.

Below are some reflections on our experiments:
\begin{enumerate}
	\item \textbf{Threshold divergence may not be the best way to filter.}  We have discovered that threshold is not necessary a good parameter in improving mapping accuracy. This demonstrates that the KL divergence may not be the best criteria for filters to drop frames. It is possible that there are some frames that are below the KL divergence that have been dropped, however these frames could have been necessary for mapping accuracy. So we further investigated this possibility as shown in Figure 4.2. Within Figure 4.2a, the graph shows two instances of a big increase in mapping accuracy for the algorithm KF with solely intensity divergence for the dataset TUM1RPY. For Figure 4.2b, we picked out the changes in the mean of MaxATE values for each frame under threshold points A, B, C, D to evaluate whether certain frames are more important for mapping accuracy. We discovered that when the threshold = 0.008, there were some frames (frame number 50 to 80 in Figure 4.2b) that have been dropped. However when the threshold was at 0.001, the same frames that had been dropped when threshold = 0.008 were included. So, even though the 0.001 threshold is greater than 0.008, which means that more frames are likely to be dropped at threshold level 0.001. Yet, because the 0.001 threshold filter included key frames (frame number 50 to 80 in Figure 4.2b), the accuracy level increased. This is a counterintuitive scenario, as higher threshold tends to lead to greater accuracy. A similar situation also occured for threshold levels 0.0015 and 0.002, where the filter at threshold level 0.002 yielded higher accuracy than the filter at threshold level 0.0015. Since KL divergence only compares the difference between the current frame and previous frame, this methodology could lead to the dropping of key frames that are significant for mapping accuracy. Therefore, we would need to further investigate the similarities shared by these key frames in order to find a better criterion for dropping frames. 
	\begin{figure}
		\captionsetup{width=\linewidth, justification=raggedright, format=plain}
		\includegraphics[width=\textwidth]{figures/explore.jpg}
		\caption{\textbf{Explore key frames for mapping accuracy}. On the left, the figure displays the MaxATE trajectory for KinectFusion with filters of intensity divergence against increasing threshold. On the right, the figure shows the MeanATE against each input frame for dataset TUM1XYZ, with 0.0008, 0.001, 0.0015, 0.002 thresholds. }
	\end{figure}
	\item \textbf{Lack of experimentation on the different weights for the intensity and depth of the combined filter.} Due to time limit, we could not test all cases with varying weights of intensity and depth for the filter based on combined divergence. For this study, the combined divergence filter that we had used had a weight ratio of 1 to 1 for intensity and depth. This is problematic because we could have further explored other weight combinations for the filter based on combined divergence. 
	\item \textbf{Limitations of the computer simulated environment.} We only applied these filters to computer simulated algorithms rather than experimenting in a real environment. Yet experimenting in a real environment could induce unexpected behaviour in the algorithms when the filter is applied that has not been accounted for within a computer simulated environment. This is also the reason why we did not include power consumption as a metric in evaluating the mapping performance of the algorithms.
\end{enumerate}



