% Chapter Template

\chapter{Filtering System in SLAMBench} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

In this chapter, we provide a detailed description of the implementation of our filtering system into SLAMBench framework. In other words, we have upgraded the SLAMBench framework. We describe the high-level architecture of our filtering system, and how the user could tweak, implement and perform a filtering task.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Overview}

Our filtering system takes the form of a module that provides an overall structure for implementing different filters.
In C++, a header file is used to declare a structure for the filtering system, which then enables specific filters to be implemented within the structure. This filtering system framework has four main components: \textbf{Filter Configuration}, \textbf{Filter Initialization}, \textbf{Frame Update}, \textbf{Process Once}. 

\begin{enumerate}
	\item \textbf{Filter Configuration}: The filter can be configured with any user-defined parameters (such as weight of variables, thresholds, etc...). These parameters directly affect the selection criteria of the filter. The selection criteria is the rule by which the filter decides which frames to drop or select.
	\item \textbf{Filter Initialization}: For the filtering process to happen, sensors are necessary. The type of sensors (such as RGB, Depth, Gray, etc...) can be selected by the user from a sensor library. Once selected, the sensor(s) are ready to process the frames from the input data. 
	\item \textbf{Frame Update}: The Frame Update is the framework that executes on the user-defined processing criteria of the filter. The processing criteria is a set of conditions that the ingested frames must satisfy before the filter is able to decide whether it drops or selects the frame(s). In other words, the Frame Update controls the flow of data that will be processed by the filter. Once the processing criteria is satisfied, the frames are processed by the filter and updated to the SLAM algorithm. 
	\item \textbf{Process Once}: Once the selected frames are updated to the SLAM algorithm, the algorithm starts processing if the selected frames fulfil the predetermined criteria of the algorithm. This predetermined criteria depends on the SLAM algorithm that has been selected by the user for their experimentation. In addition, the user could add an additional layer of criteria to set when the SLAM system starts the computation.
\end{enumerate}

These four components can all be defined by the user. All filters included in the filtering system will go through the same four steps that have been listed, but each filter is subjected to user-defined functions.

\begin{figure}
	\caption{\label{fig:fproc}Overview of Filtering System}
	\includegraphics[width=\textwidth]{figures/filterprocess.png}
	\centering
\end{figure}

\section{Flow of Data}
At this point, we have described the overall structure and components that define a filter, but not how the filtering system works with the overall SLAMBench framework. In this section, we describe specifically how a simulated filtering system works, especially examining how sensor data flows in and out of the filtering system and SLAM system.

%-----------------------------------
%	SECTION 2
%-----------------------------------

\subsection{Flow of Frames in the System}

We will now examine how the frames of one dataset passes through the entire system as illustrated in Figure 3.2:
\begin{figure}
	\caption{\label{fig:flowarc}SLAMBench with Filtering System}
	\includegraphics[width=\textwidth]{figures/slambench-filter-architecture.jpg}
	\centering
\end{figure}
\begin{enumerate}
	\item \textbf{Load Frame}: Firstly, datasets are selected from database of SLAMbench datasets, the datasets go through a loader in the SLAMBench system. This loader passes the frames in the datasets to the filtering system. Meanwhile, the loader will also initialize the SLAM algorithm. %During the computational process, the loader passes frames through filtering system first before passing the selected frames to the algorithm.
	\item \textbf{Filtering System}: Once the frames are passed to the filtering system by the loader, the frames will be processed in the filtering system according to Figure 3.3. Firstly, a new frame is passed to a filter. There is a buffer within the filter that helps to temporarily store the new frames and hold them until the filter decides which frames are dropped and which frames are selected. The buffer ensures that the processing criteria that has been defined by the user in the Frame Update function is satisfied. So for example, if the user has defined ``number of selected frames" as the condition for Frame Update, then the buffer will store selected frames temporarily until the condition ``number of selected frames" has been fulfilled. Once the processing criteria is satisfied, the filter processes the frames and then the selected frames are updated to the SLAM algorithms.
	\item \textbf{SLAM Algorithm}: When the selected frames that are sent to the SLAM algorithms satisfies the conditions (such as ``number of frames required" or ``types of frames required") predetermined by the SLAM algorithms, the SLAM algorithms produces mappings and performance metrics. These performance metrics include mapping accuracy, runtime, memory consumption and power consumption. 
\end{enumerate}

\begin{figure}[htbp]
	\caption{\label{fig:controlflow}Flow of Data in the Filtering System}
	\includegraphics[width=12cm]{figures/filter-flow.jpg}
	\centering
\end{figure}

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------

%-----------------------------------
%	SUBSECTION 2-2
%-----------------------------------
\section{KL Divergence Filter}

Now that we have introduced the entire architecture showing the interaction between our filtering system and the SLAMBench system, we demonstrate in detail how we can implement a specific filter to selectively drop frames using a discriminating algorithm such as Kullback–Leibler divergence (KL Divergence).

\subsection{Introducing the KL Divergence}
The KL Divergence is the filter's selection criteria. The KL Divergence algorithm measures the difference between two probability distribution functions. The algorithm compares the distribution $P(x)$ and $Q(x)$, and how much the information is lost if $Q(x)$ is used to approximate $P(x)$ \cite{han}. For distributions $P$ and $Q$ defined on the same probability space $\chi$, the KL divergence is defined to be
$$
D_{KL}(P || Q) = \sum_{x \in \chi}P(x)log\left(\frac{P(x)}{Q(x)}\right).
$$ 

\subsection{Implementing KL Divergence into Filter}

In our particular implementation, we will be applying the KL Divergence to analyze the change in intensity and depth values of the frames ingested from the datasets. The idea of applying KL Divergence to filters comes from \cite{saeedi2017application}. This is possible because the frames from the dataset can be modeled according to probability distribution, where we assume each pixel value of a frame to be an independent random variable (i.i.d assumption \cite{clauset2011brief}). The implementation of KL Divergence to intensity and depth frames has been coded by Jamie Koh \cite{jaime2019depth} and we have adapted the implementation in our filter. 

For each intensity frame, we generate a probability distribution model, which is a normalized histogram showing the estimated probability of each pixels' intensity. In terms of the intensity value of each pixel, the range is between 0 to 255, which indicates that there are a total of 255 histogram bins per frame. 

For each depth frame, we can similarly bin the depth values of each pixel. However, the range for depth values is uncertain, For example, the depth of a pixel could be any value between 1mm to 10000mm. Such large range would lead to a large number of bins with very low occurrences.  Consequently, such issue would make the histogram for the depth frame meaningless. So, we have adopted a method to normalize the depth values: for each point in the depth frame, a normal vector is calculated. Then the normal vectors are binned to create a histogram \cite{fiolka2012sure}. (For further details regarding the normalization method and conversion between depth and normal map, please refer to \cite{saeedi2017application} for mathematical derivation.)

For intensity and depth frames, we can calculate the KL Divergence as such:

$$
	KL(P_t || P_{t-1}) = \sum_{t=0}^P P_t(u)log\frac{P_t (u)}{P_{t-1}(u)},
$$
where $P$ indicates the distribution/histogram derived from the intensity and depth frames; $u$ is the index of bin and $t$ is the index of time.

Once we have established the individual KL Divergence for intensity $KL_{intensity}$ and KL Divergence for depth $KL_{depth}$, we then calculate the combined KL divergence. The combined divergence is calculated through the weighted sum of intensity and depth frames' KL Divergences:
$$KL_{combined} = W_{intensity} \times KL_{intensity} + W_{depth} \times KL_{depth}.$$


\subsubsection{Filter Configuration} 
We now define three parameters for our filter configuration. These three parameters are:
\begin{enumerate}
	\item\textbf{Weight for intensity KL divergence $W_{intensity}$} 
	\item\textbf{Weight for depth KL divergence $W_{depth}$}
	\item\textbf{Threshold}: If $KL_{combined}$ is less than Threshold, then the frames are not significant for mapping. 
\end{enumerate}

\subsubsection{Filter Initialization}
We initialize the filter with three sensors: RGB, depth and gray-scale (intensity) sensors.

\subsubsection{Frame Update}
We now discuss specifically regarding the buffer for this KL divergence filter. As laid out in section 3.2.1 (filtering systems), the buffer is needed in order to temporarily store frames that the filter has yet to decide whether to drop or select. For the KL divergence filter, we have constructed this buffer by implementing multiple queues for different types of frames: there are specific queues for RGB frames, gray (intensity) frames and depth frames.

Once frames are passed from the loader into the three queues, the filter can buffer multi-sensory frames to calculate $KL_{combined}$. If $KL_{combined}$ is greater than Threshold, then this indicates that there is significant changes from the previous frames to the current frames. The current frames are selected by the filter and is then passed to the SLAM algorithm. If $KL_{combined}$ is less than Threshold, then the frames are dropped. In this process, the SLAM algorithm will continue to feedback to the filter to continuously update sufficient frames for the algorithm to do one process (of mapping and localizing). When the selected frames are sufficient, then the buffer will clear and the SLAM algorithm will begin processing. 


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Challenge: Another Type of Filter}

So far, we have implemented the KL Divergence filter, which is a filter that selects or drops frames based on user-defined parameters. This is one type of a greater category of filter, for which we name "Flow Filter". 

However, we had envisioned another type of filtering system where filters can not only select and drop frames, but also change the resolution and pixel values (e.g., resize, blur, etc.) of the frames ingested. We name this type of filter as "Sensor Filter". For the Sensor Filter to work, another set of sensor objects would be needed as the resolution/size/pixel values of the frames change during processing. Unfortunately in our current SLAMBench framework, users can only initialize one set of sensor objects that matches the requirements of a specific algorithms. So, to implement the Sensor Filter, we would need to revise the overall SLAMBench framework. Due to the time constraints of the project, we focus - for now - on implementing and experimenting with the Flow Filter. 

