% Chapter 1

\chapter{Introduction and Motivation} % Main chapter title

\label{chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------
Simultaneous Localization and Mapping (SLAM) systems are essential navigation systems for autonomous moving devices (e.g., cars and robots). SLAM systems allow these moving devices to explore and incrementally create a map of their surroundings, and at the same time, accurately locate the device position in the created map. SLAM systems allow a robot to become “truly autonomous”, as the robot no longer requires arbitrary instructions or fixed input in order to understand its relation with its situated context \cite{durrant2006simultaneous}. Yet a fundamental problem with the SLAM system is that there could be inaccuracy in the mapping and localization process. Furthermore, even if a SLAM system could map the environment within a tolerable error range, a moving device that is constrained in power and memory consumption would not be able to handle the computationally costly system.

To address the limitations in SLAM systems' performance, multiple solutions have been proposed in different technical and mathematical forms, and have been applied widely to various types of robots, including group aerial, underwater, indoor, etc. From a theoretical perspective, SLAM is deemed as a solved problem \cite{durrant2006simultaneous}. However, in a realistic environment, different solutions show different strengths and weaknesses. For example, algorithms such as iterative closet point (ICP) perform exceptionally well in an indoor context, but when implemented in a complex and outdoor environment, such algorithms could fail to reach the expected level of accuracy \cite{krinkin2018evaluation}. Indeed, many substantial issues arise with actual implementation. Problems such as the trade-off between accuracy, speed, memory and power consumption continue to challenge researchers and industry. Therefore, there is a need for individuals or organizations to have a benchmarking system that can help them evaluate the performance of different SLAM solutions. 

Unfortunately, despite heated discussions to improve SLAM, little attention has been devoted to standardizing the evaluation of all SLAM systems. Researchers have been using different approaches to test and experiment with SLAM algorithms, making comparisons of performance between various SLAM systems difficult.
Furthermore, most of the testing and evaluation has conventionally taken considerable effort because of specific and manual procedures. 
So, researchers need a plug-and-play system that can easily evaluate the performance of different SLAM systems and streamline the testing process. 

Hence, SLAMBench framework has been created by numerous SLAM researchers to streamline and standardize the benchmarking process of SLAM systems. 
The program is structured to be dataset-agnostic and SLAM-system-agnostic, so that researchers can conveniently input their own SLAM model and testing data. 
In addition, by having a standard SLAM benchmarking program, researchers would also be able to rest assured that the quantitative testing results are reproducible \cite{bodin2018slambench2}. 
The program has now been developed into multiple languages and supports eight state-of-the-art SLAM systems.

\section{Author's Contribution}

Beyond testing and benchmarking different SLAM systems, the ultimate goal for researchers is to explore ways to improve currently available SLAM systems. One promising way to improve SLAM system is to apply different filters. Filters are used to pre-process sensor inputs by intelligently dropping less important inputs. So, these filters can improve the accuracy of SLAM systems. In addition, real-time filtering can optimize sensor data before they are sent to the corresponding SLAM system in order to improve computational speed and lower energy consumption. This is because the quantity and quality of sequential sensor inputs that an algorithm can ingest is restricted by the fixed computational bounds and energy consumption limitation of the mobile robot/device \cite{strasdat2010real}.  

\begin{figure}[h]
	\caption{Example of filtering in KinectFusion \cite{afzal2014kinect}}
	\includegraphics[width=11cm]{figures/kinectfusion.png}
	\centering
\end{figure}

Unfortunately, in the current SLAMBench framework, adding and changing filters is not a plug-and-play task. To test and experiment with filtering and other preprocessing methods, researchers are forced to manually customize their filter(s) without any standardized framework. This sort of manual approach defeats the purpose of SLAMBench and complicates the benchmarking process. In addition, the current SLAMBench framework only allows one data pipeline to deliver sensor data sequentially (one frame after another). This data pipeline design does not account for concurrent data delivery from multiple sensors and does not enable the filtering and preprocessing of multi-sensory data based on sequential time frames. 
So, restructuring the current SLAMBench framework's software architecture is required to decouple and modularize the new filtering module and ensure the module's compatibility with the rest of the updated SLAMBench framework.

Therefore, this project aims to address the proposed issue by introducing a new real-time filtering framework for the current SLAMBench program. The framework is a new and decoupled module that runs compatibly with SLAMBench, enabling researchers to evaluate the impact of various filtering and preprocessing techniques on different open source or proprietary SLAM systems. 

Additionally, the filtering framework is a tool that allows the integration and evaluation of new filters for SLAM algorithms. 
Through a series of testing and experimentations, we demonstrate the filtering framework's configurability, extensibility and ease of use to benchmark different combinations of filters and SLAM systems. 
In summary, we present the following contributions:
\begin{itemize}
	\item A publicly available filtering system, integrated with SLAMBench framework, that supports quantitative and standardized comparisons of different filtering techniques for SLAM systems.
	\item A filtering system that is configurable, extensible and enables plug-and-play of new filters.
	\item Various experimenting cases of different filters (dropping single-type sensory input and dropping multi-sensory inputs) on state-of-art SLAM systems.
\end{itemize}

To demonstrate the filtering system's capabilities, we provide an exemplar experimentation of three drop filters using Kullback–Leibler divergence. The code can be found on GitHub\footnote{https://github.com/jlliao/slambench2/tree/jlliao-dev-new}.
