This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6304 wiz_defined-function locations,
            1281 strings with 12287 characters,
and the built_in function-call counts, 148011 in all, are:
= -- 11572
> -- 2417
< -- 490
+ -- 4265
- -- 1034
* -- 11161
:= -- 17932
add.period$ -- 0
call.type$ -- 18
change.case$ -- 225
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 15393
empty$ -- 12607
format.name$ -- 1635
if$ -- 29125
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 745
num.names$ -- 783
pop$ -- 6598
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 3146
stack$ -- 0
substring$ -- 21174
swap$ -- 2872
text.length$ -- 489
text.prefix$ -- 1
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2461
width$ -- 0
write$ -- 728
