\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\citation{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\citation{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\citation{krinkin2018evaluation}
\abx@aux@cite{krinkin2018evaluation}
\abx@aux@segm{0}{0}{krinkin2018evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction and Motivation}{chapter.4}{}}
\citation{bodin2018slambench2}
\abx@aux@cite{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\citation{strasdat2010real}
\abx@aux@cite{strasdat2010real}
\abx@aux@segm{0}{0}{strasdat2010real}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of filtering in KinectFusion\relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{madhavan2009benchmarking}
\abx@aux@cite{madhavan2009benchmarking}
\abx@aux@segm{0}{0}{madhavan2009benchmarking}
\citation{madhavan2009benchmarking}
\abx@aux@segm{0}{0}{madhavan2009benchmarking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background and Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotics System Benchmarking}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.8}\protected@file@percent }
\citation{sturm2012benchmark}
\abx@aux@cite{sturm2012benchmark}
\abx@aux@segm{0}{0}{sturm2012benchmark}
\citation{handa2014benchmark}
\abx@aux@cite{handa2014benchmark}
\abx@aux@segm{0}{0}{handa2014benchmark}
\citation{weisz2016robobench}
\abx@aux@cite{weisz2016robobench}
\abx@aux@segm{0}{0}{weisz2016robobench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methodology}{6}{subsection.9}\protected@file@percent }
\citation{del2006benchmarks}
\abx@aux@cite{del2006benchmarks}
\abx@aux@segm{0}{0}{del2006benchmarks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Robotics benchmark matrix.\relax }}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robobench}{{2.1}{7}{Robotics benchmark matrix.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application}{8}{subsection.11}\protected@file@percent }
\citation{perera2014exploration}
\abx@aux@cite{perera2014exploration}
\abx@aux@segm{0}{0}{perera2014exploration}
\citation{frese2010interview}
\abx@aux@cite{frese2010interview}
\abx@aux@segm{0}{0}{frese2010interview}
\citation{roboticskuka}
\abx@aux@cite{roboticskuka}
\abx@aux@segm{0}{0}{roboticskuka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLAM Background}{9}{subsection.17}\protected@file@percent }
\citation{cadena2016past}
\abx@aux@cite{cadena2016past}
\abx@aux@segm{0}{0}{cadena2016past}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLAM Benchmarking}{10}{subsection.18}\protected@file@percent }
\citation{newcombe2011kinectfusion}
\abx@aux@cite{newcombe2011kinectfusion}
\abx@aux@segm{0}{0}{newcombe2011kinectfusion}
\citation{davison2007monoslam}
\abx@aux@cite{davison2007monoslam}
\abx@aux@segm{0}{0}{davison2007monoslam}
\citation{newcombe2011kinectfusion}
\abx@aux@segm{0}{0}{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\abx@aux@cite{whelan2015elasticfusion}
\abx@aux@segm{0}{0}{whelan2015elasticfusion}
\citation{geiger2012we}
\abx@aux@cite{geiger2012we}
\abx@aux@segm{0}{0}{geiger2012we}
\citation{sturm2012benchmark}
\abx@aux@segm{0}{0}{sturm2012benchmark}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krinkin2018evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodin2018slambench2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strasdat2010real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madhavan2009benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sturm2012benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handa2014benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisz2016robobench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{del2006benchmarks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perera2014exploration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frese2010interview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticskuka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cadena2016past}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newcombe2011kinectfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison2007monoslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whelan2015elasticfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger2012we}{none/global//global/global}
