\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.2}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.4}% 
\contentsline {section}{\numberline {2.1}Robotics System Benchmarking}{5}{section.5}% 
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.6}% 
\contentsline {subsection}{\numberline {2.1.2}Methodology}{6}{subsection.7}% 
\contentsline {subsection}{\numberline {2.1.3}Application}{8}{subsection.9}% 
\contentsline {subsection}{\numberline {2.1.4}Extension: Reinforcement Learning}{9}{subsection.14}% 
\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{10}{section.15}% 
\contentsline {subsection}{\numberline {2.2.1}SLAM Background}{10}{subsection.16}% 
\contentsline {subsection}{\numberline {2.2.2}SLAM Benchmarking}{11}{subsection.17}% 
\contentsline {section}{\numberline {2.3}SLAMBench Architecture and Evaluation}{14}{section.18}% 
\contentsline {subsection}{\numberline {2.3.1}Overview of Core Components}{14}{subsection.19}% 
\contentsline {subsection}{\numberline {2.3.2}Strengths of SLAMBench Architecture}{17}{subsection.37}% 
\contentsline {subsection}{\numberline {2.3.3}Weaknesses and Obstacles}{18}{subsection.41}% 
\contentsline {chapter}{\numberline {3}Filtering System in SLAMBench}{22}{chapter.46}% 
\contentsline {section}{\numberline {3.1}Overview}{22}{section.47}% 
\contentsline {section}{\numberline {3.2}Flow Filter}{25}{section.54}% 
\contentsline {subsection}{\numberline {3.2.1}Architectural Design \& Control Flow}{26}{subsection.61}% 
\contentsline {subsection}{\numberline {3.2.2}Multi-sensory Processing}{27}{subsection.64}% 
\contentsline {subsection}{\numberline {3.2.3}Implementation}{27}{subsection.65}% 
\contentsline {section}{\numberline {3.3}Sensor Filter}{30}{section.67}% 
\contentsline {chapter}{\numberline {4}Next Steps}{32}{chapter.69}% 
\contentsline {chapter}{Bibliography}{33}{chapter*.71}% 
