\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\citation{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\citation{krinkin2018evaluation}
\abx@aux@cite{krinkin2018evaluation}
\abx@aux@segm{0}{0}{krinkin2018evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction and Motivation}{chapter.2}{}}
\citation{bodin2018slambench2}
\abx@aux@cite{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\citation{strasdat2010real}
\abx@aux@cite{strasdat2010real}
\abx@aux@segm{0}{0}{strasdat2010real}
\citation{afzal2014kinect}
\abx@aux@cite{afzal2014kinect}
\abx@aux@segm{0}{0}{afzal2014kinect}
\citation{afzal2014kinect}
\abx@aux@segm{0}{0}{afzal2014kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of filtering in KinectFusion \cite {afzal2014kinect}\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{madhavan2009benchmarking}
\abx@aux@cite{madhavan2009benchmarking}
\abx@aux@segm{0}{0}{madhavan2009benchmarking}
\citation{madhavan2009benchmarking}
\abx@aux@segm{0}{0}{madhavan2009benchmarking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background and Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotics System Benchmarking}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.6}\protected@file@percent }
\citation{sturm2012benchmark}
\abx@aux@cite{sturm2012benchmark}
\abx@aux@segm{0}{0}{sturm2012benchmark}
\citation{handa2014benchmark}
\abx@aux@cite{handa2014benchmark}
\abx@aux@segm{0}{0}{handa2014benchmark}
\citation{weisz2016robobench}
\abx@aux@cite{weisz2016robobench}
\abx@aux@segm{0}{0}{weisz2016robobench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methodology}{6}{subsection.7}\protected@file@percent }
\citation{del2006benchmarks}
\abx@aux@cite{del2006benchmarks}
\abx@aux@segm{0}{0}{del2006benchmarks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Robotics benchmark matrix.\relax }}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robobench}{{2.1}{7}{Robotics benchmark matrix.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application}{8}{subsection.9}\protected@file@percent }
\citation{sutton2018reinforcement}
\abx@aux@cite{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\citation{mahmood2018benchmarking}
\abx@aux@cite{mahmood2018benchmarking}
\abx@aux@segm{0}{0}{mahmood2018benchmarking}
\citation{klancar2017path}
\abx@aux@cite{klancar2017path}
\abx@aux@segm{0}{0}{klancar2017path}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extension: Reinforcement Learning}{9}{subsection.14}\protected@file@percent }
\citation{sucan2019open}
\abx@aux@cite{sucan2019open}
\abx@aux@segm{0}{0}{sucan2019open}
\citation{perera2014exploration}
\abx@aux@cite{perera2014exploration}
\abx@aux@segm{0}{0}{perera2014exploration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLAM Background}{10}{subsection.16}\protected@file@percent }
\citation{frese2010interview}
\abx@aux@cite{frese2010interview}
\abx@aux@segm{0}{0}{frese2010interview}
\citation{roboticskuka}
\abx@aux@cite{roboticskuka}
\abx@aux@segm{0}{0}{roboticskuka}
\citation{cadena2016past}
\abx@aux@cite{cadena2016past}
\abx@aux@segm{0}{0}{cadena2016past}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLAM Benchmarking}{11}{subsection.17}\protected@file@percent }
\citation{newcombe2011kinectfusion}
\abx@aux@cite{newcombe2011kinectfusion}
\abx@aux@segm{0}{0}{newcombe2011kinectfusion}
\citation{davison2007monoslam}
\abx@aux@cite{davison2007monoslam}
\abx@aux@segm{0}{0}{davison2007monoslam}
\citation{newcombe2011kinectfusion}
\abx@aux@segm{0}{0}{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\abx@aux@cite{whelan2015elasticfusion}
\abx@aux@segm{0}{0}{whelan2015elasticfusion}
\citation{geiger2012we}
\abx@aux@cite{geiger2012we}
\abx@aux@segm{0}{0}{geiger2012we}
\citation{sturm2012benchmark}
\abx@aux@segm{0}{0}{sturm2012benchmark}
\citation{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\citation{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAMBench Architecture and Evaluation}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Core Components}{14}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SLAMBench Design Architecture \cite {bodin2018slambench2}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sb}{{2.1}{14}{SLAMBench Design Architecture \cite {bodin2018slambench2}\relax }{figure.caption.20}{}}
\citation{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\citation{bodin2018slambench2}
\abx@aux@segm{0}{0}{bodin2018slambench2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces API Workflow \cite {bodin2018slambench2}\relax }}{16}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strengths of SLAMBench Architecture}{17}{subsection.37}\protected@file@percent }
\citation{Pangolin}
\abx@aux@cite{Pangolin}
\abx@aux@segm{0}{0}{Pangolin}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weaknesses and Obstacles}{18}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Singular and Concurrent Input Stream\relax }}{19}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering System in SLAMBench}{22}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{22}{Filtering System in SLAMBench}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SLAMBench Original Filter Architecture\relax }}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:filterarc}{{3.1}{24}{SLAMBench Original Filter Architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow Filter}{25}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Design \& Control Flow}{26}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Filter Architecture\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:flowarc}{{3.2}{27}{Flow Filter Architecture\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-sensory Processing}{27}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{27}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Filter Control Flow Diagram\relax }}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:controlflow}{{3.3}{28}{Flow Filter Control Flow Diagram\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identity Flow Filter Interaction Diagram\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:flowinteract}{{3.4}{29}{Identity Flow Filter Interaction Diagram\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Filter}{30}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor Filter Architecture\relax }}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sensorarc}{{3.5}{30}{Sensor Filter Architecture\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next Steps}{32}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{32}{Next Steps}{chapter.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Filter System with Multiple Filters\relax }}{32}{figure.caption.70}\protected@file@percent }
\newlabel{fig:flowfiltermul}{{4.1}{32}{Flow Filter System with Multiple Filters\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.71}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krinkin2018evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodin2018slambench2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strasdat2010real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afzal2014kinect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madhavan2009benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sturm2012benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handa2014benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisz2016robobench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{del2006benchmarks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmood2018benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klancar2017path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sucan2019open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perera2014exploration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frese2010interview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticskuka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cadena2016past}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newcombe2011kinectfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison2007monoslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whelan2015elasticfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger2012we}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pangolin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{none/global//global/global}
