\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\newlabel{lst:tabs}{{}{vii}{\listtablename }{chapter*.4}{}}
\newlabel{lst:figs}{{}{viii}{\listfigurename }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tips}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Tips}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goal of this chaper}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure of a chapter}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{Because subsubsection that's why!}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Font Formatting Commands}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Special characters}{3}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations}{4}{section.25}}
\newlabel{eq:eq1}{{1.1}{4}{Equations}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code Snippets}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{6}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces When a YNC alumni tells you that back in their days, they did not have LaTeX template and would write their report in latin on a papyrus.\relax }}{6}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:future}{{1.1}{6}{When a YNC alumni tells you that back in their days, they did not have LaTeX template and would write their report in latin on a papyrus.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figure Size}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Supported Formats}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiple images in one figure}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a complex figures on a $2\times 2$ layout.\relax }}{8}{figure.caption.39}}
\newlabel{fig:drake}{{1.2}{8}{Example of a complex figures on a $2\times 2$ layout.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{9}{section.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Post-hoc comparisons between body parts. - shows no significant difference ($p>.05$), \textasteriskcentered {} shows differences ($p<.05$).\relax }}{9}{table.caption.41}}
\newlabel{tab:posthoc}{{1.1}{9}{Post-hoc comparisons between body parts. - shows no significant difference ($p>.05$), \textasteriskcentered {} shows differences ($p<.05$).\relax }{table.caption.41}{}}
\citation{Perrault2013}
\abx@aux@cite{Perrault2013}
\abx@aux@segm{0}{0}{Perrault2013}
\citation{Lopez2017}
\abx@aux@cite{Lopez2017}
\abx@aux@segm{0}{0}{Lopez2017}
\citation{Scholar}
\abx@aux@cite{Scholar}
\abx@aux@segm{0}{0}{Scholar}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bibliography}{10}{section.42}}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}How to get Bibtex References?}{10}{subsection.43}}
\abx@aux@page{3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of result on Scholar\relax }}{10}{figure.caption.44}}
\newlabel{fig:scholarref}{{1.3}{10}{Example of result on Scholar\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pop-up window with the possible citations\relax }}{11}{figure.caption.45}}
\newlabel{fig:scholarpopup}{{1.4}{11}{Pop-up window with the possible citations\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}End of the Tips}{12}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{13}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{13}{Chapter Title Here}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{13}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{14}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{14}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{15}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{15}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{16}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{16}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{17}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{17}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{17}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{18}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{21}{section.59}}
\newlabel{FillingFile}{{2.5}{21}{Filling in Your Information in the \file {main.tex} File}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {main.tex} File Explained}{21}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{23}{section.61}}
\newlabel{ThesisConventions}{{2.7}{23}{Thesis Features and Conventions}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{24}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{24}{subsection.63}}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{25}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tables}{26}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{27}{table.caption.68}}
\newlabel{tab:treatments}{{2.1}{27}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Figures}{27}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{28}{figure.caption.70}}
\newlabel{fig:Electron}{{2.1}{28}{An Electron}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{29}{subsection.71}}
\newlabel{eqn:Einstein}{{2.1}{30}{Typesetting mathematics}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{30}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{31}{section.74}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.75}}
\abx@aux@page{4}{32}
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Scholar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrault2013}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{33}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Frequently Asked Questions}{appendix.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{33}{section.77}}
