\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{ii}{section*.1}% 
\contentsline {chapter}{Abstract}{iii}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.4}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.6}% 
\contentsline {section}{\numberline {2.1}Robotics System Benchmarking}{5}{section.7}% 
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.8}% 
\contentsline {subsection}{\numberline {2.1.2}Methodology}{6}{subsection.9}% 
\contentsline {subsection}{\numberline {2.1.3}Application}{8}{subsection.11}% 
\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{9}{section.16}% 
\contentsline {subsection}{\numberline {2.2.1}SLAM Background}{9}{subsection.17}% 
\contentsline {subsection}{\numberline {2.2.2}SLAM Benchmarking}{10}{subsection.18}% 
\contentsline {chapter}{Bibliography}{13}{chapter*.19}% 
