This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1314 strings with 13347 characters,
and the built_in function-call counts, 193270 in all, are:
= -- 14984
> -- 3123
< -- 668
+ -- 5422
- -- 1324
* -- 14468
:= -- 22912
add.period$ -- 0
call.type$ -- 25
change.case$ -- 314
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 20055
empty$ -- 16761
format.name$ -- 2097
if$ -- 38306
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 959
num.names$ -- 1034
pop$ -- 9138
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 4231
stack$ -- 0
substring$ -- 27413
swap$ -- 3804
text.length$ -- 641
text.prefix$ -- 1
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3103
width$ -- 0
write$ -- 935
