@article{durrant2006simultaneous,
	title={Simultaneous localization and mapping: part I},
	author={Durrant-Whyte, Hugh and Bailey, Tim},
	journal={IEEE robotics \& automation magazine},
	volume={13},
	number={2},
	pages={99--110},
	year={2006},
	publisher={IEEE}
}

@inproceedings{krinkin2018evaluation,
	title={Evaluation of modern laser based indoor slam algorithms},
	author={Krinkin, Kirill and Filatov, Anton and yom Filatov, Art and Huletski, Artur and Kartashov, Dmitriy},
	booktitle={2018 22nd Conference of Open Innovations Association (FRUCT)},
	pages={101--106},
	year={2018},
	organization={IEEE}
}

@inproceedings{bodin2018slambench2,
	title={SLAMBench2: Multi-objective head-to-head benchmarking for visual SLAM},
	author={Bodin, Bruno and Wagstaff, Harry and Saecdi, Sajad and Nardi, Luigi and Vespa, Emanuele and Mawer, John and Nisbet, Andy and Luj{\'a}n, Mikel and Furber, Steve and Davison, Andrew J and others},
	booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1--8},
	year={2018},
	organization={IEEE}
}

@inproceedings{strasdat2010real,
	title={Real-time monocular SLAM: Why filter?},
	author={Strasdat, Hauke and Montiel, JMM and Davison, Andrew J},
	booktitle={2010 IEEE International Conference on Robotics and Automation},
	pages={2657--2664},
	year={2010},
	organization={IEEE}
}

@inproceedings{madhavan2009benchmarking,
	title={Benchmarking and standardization of intelligent robotic systems},
	author={Madhavan, Raj and Lakaemper, Rolf and Kalm{\'a}r-Nagy, Tam{\'a}s},
	booktitle={2009 International Conference on Advanced Robotics},
	pages={1--7},
	year={2009},
	organization={IEEE}
}

@inproceedings{sturm2012benchmark,
	title={A benchmark for the evaluation of RGB-D SLAM systems},
	author={Sturm, J{\"u}rgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
	booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={573--580},
	year={2012},
	organization={IEEE}
}

@inproceedings{handa2014benchmark,
	title={A benchmark for RGB-D visual odometry, 3D reconstruction and SLAM},
	author={Handa, Ankur and Whelan, Thomas and McDonald, John and Davison, Andrew J},
	booktitle={2014 IEEE international conference on Robotics and automation (ICRA)},
	pages={1524--1531},
	year={2014},
	organization={IEEE}
}

@inproceedings{weisz2016robobench,
	title={RoboBench: Towards sustainable robotics system benchmarking},
	author={Weisz, Jonathan and Huang, Yipeng and Lier, Florian and Sethumadhavan, Simha and Allen, Peter},
	booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={3383--3389},
	year={2016},
	organization={IEEE}
}

@inproceedings{del2006benchmarks,
	title={Benchmarks in robotics research},
	author={del Pobil, Angel P and Madhavan, Rad and Messina, Elena},
	booktitle={Workshop IROS},
	year={2006},
	organization={Citeseer}
}

@article{perera2014exploration,
	title={Exploration: Simultaneous Localization and Mapping (SLAM)},
	author={Perera, Samunda and Barnes, Dr Nick and Zelinsky, Dr Alexander},
	journal={Computer Vision: A Reference Guide},
	pages={268--275},
	year={2014},
	publisher={Springer}
}

@article{frese2010interview,
	title={Interview: Is slam solved?},
	author={Frese, Udo},
	journal={KI-K{\"u}nstliche Intelligenz},
	volume={24},
	number={3},
	pages={255--257},
	year={2010},
	publisher={Springer}
}

@misc{roboticskuka,
	title={Kuka Navigation Solution, 2016},
	author={Robotics, Kuka}
}

@article{cadena2016past,
	title={Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
	author={Cadena, Cesar and Carlone, Luca and Carrillo, Henry and Latif, Yasir and Scaramuzza, Davide and Neira, Jos{\'e} and Reid, Ian and Leonard, John J},
	journal={IEEE Transactions on robotics},
	volume={32},
	number={6},
	pages={1309--1332},
	year={2016},
	publisher={IEEE}
}

@inproceedings{newcombe2011kinectfusion,
	title={Kinectfusion: Real-time dense surface mapping and tracking.},
	author={Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew W},
	booktitle={ISMAR},
	volume={11},
	number={2011},
	pages={127--136},
	year={2011}
}

@article{davison2007monoslam,
	title={MonoSLAM: Real-time single camera SLAM},
	author={Davison, Andrew J and Reid, Ian D and Molton, Nicholas D and Stasse, Olivier},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	number={6},
	pages={1052--1067},
	year={2007},
	publisher={IEEE}
}

@inproceedings{whelan2015elasticfusion,
	title={ElasticFusion: Dense SLAM without a pose graph},
	author={Whelan, Thomas and Leutenegger, Stefan and Salas-Moreno, R and Glocker, Ben and Davison, Andrew},
	year={2015},
	organization={Robotics: Science and Systems}
}

@inproceedings{geiger2012we,
	title={Are we ready for autonomous driving? the kitti vision benchmark suite},
	author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
	booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3354--3361},
	year={2012},
	organization={IEEE}
}

@inproceedings{afzal2014kinect,
	title={Kinect Deform: Enhanced 3d reconstruction of non-rigidly deforming objects},
	author={Afzal, Hassan and Al Ismaeil, Kassem and Aouada, Djamila and Destelle, Fran{\c{c}}ois and Mirbach, Bruno and Ottersten, Bj{\"o}rn},
	booktitle={2014 2nd International Conference on 3D Vision},
	volume={2},
	pages={7--13},
	year={2014},
	organization={IEEE}
}

@misc{Pangolin,
	title = {Pangolin},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/stevenlovegrove/Pangolin}},
}

@misc{ROS,
	title = {ROS Visualizer},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{http://wiki.ros.org/rviz}},
}

@book{sutton2018reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	year={2018},
	publisher={MIT press}
}

@article{mahmood2018benchmarking,
	title={Benchmarking reinforcement learning algorithms on real-world robots},
	author={Mahmood, A Rupam and Korenkevych, Dmytro and Vasan, Gautham and Ma, William and Bergstra, James},
	journal={arXiv preprint arXiv:1809.07731},
	year={2018}
}

@incollection{klancar2017path,
	author={"Klančar, Gregor and Zdešar, Andrej and Blažič, Sašo and Škrjanc, Igor},
	title={Path Planning},
	booktitle={Wheeled Mobile Robotics: From Fundamentals Towards Autonomous Systems},
	publisher={Butterworth-Heinemann},
	year={2017},
	pages={161-206},
	chapter={4}
}

@misc{sucan2019open, 
	title={The Open Motion Planning Library}, 
	url={https://ompl.kavrakilab.org/}, 
	journal={The Open Motion Planning Library}, 
	author={Sucan, Ioan A. and Moll, Mark and Kavraki, Lydia E.}
}

@article{ahmad2013specification,
	title={Specification of general features of scenarios and robots for benchmarking through competitions},
	author={Ahmad, Aamir and Awaad, Iman and Amigoni, Francesco and Berghofer, Jakob and Bischoff, Rainer and Bonarini, Andrea and Dwiputra, Rhama and Fontana, Giulio and Hegger, Frederik and Hochgeschwender, Nico and others},
	journal={RoCKIn Deliverable D},
	volume={1},
	year={2013}
}

@article{moll2014extensible,
	title={An extensible benchmarking infrastructure for motion planning algorithms},
	author={Moll, Mark and Sucan, Ioan A and Kavraki, Lydia E},
	journal={IEEE Robotics and Automation Magazine},
	volume={22},
	year={2015}
}

@inproceedings{ulbrich2011opengrasp,
	title={The OpenGRASP benchmarking suite: An environment for the comparative analysis of grasping and dexterous manipulation},
	author={Ulbrich, Stefan and Kappler, Daniel and Asfour, Tamim and Vahrenkamp, Nikolaus and Bierbaum, Alexander and Przybylski, Markus and Dillmann, R{\"u}diger},
	booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={1761--1767},
	year={2011},
	organization={IEEE}
}

@misc{han, 
	title={Kullback-Leibler Divergence}, 
	url={http://hanj.cs.illinois.edu/cs412/bk3/KL-divergence.pdf}, 
	journal={Kullback-Leibler Divergence}, 
	publisher={Univ. of Illinois at Urbana-Champaign}, 
	author={Han, Jiawei}
}

@inproceedings{fiolka2012sure,
	title={Sure: Surface entropy for distinctive 3d features},
	author={Fiolka, Torsten and St{\"u}ckler, J{\"o}rg and Klein, Dominik A and Schulz, Dirk and Behnke, Sven},
	booktitle={International Conference on Spatial Cognition},
	pages={74--93},
	year={2012},
	organization={Springer}
}

@inproceedings{saeedi2017application,
	title={Application-oriented design space exploration for SLAM algorithms},
	author={Saeedi, Sajad and Nardi, Luigi and Johns, Edward and Bodin, Bruno and Kelly, Paul HJ and Davison, Andrew J},
	booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={5716--5723},
	year={2017},
	organization={IEEE}
}

@misc{jaime2019depth,
	author = {Koh, Jaime},
	title = {KL Divergence Filters},
	year = {2019},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/jkmingwen/slambench2/blob/jaime-dev}}
}


@inproceedings{clauset2011brief,
	title={A brief primer on probability distributions},
	author={Clauset, Aaron},
	booktitle={Santa Fe Institute},
	year={2011}
}

@article{mur2015orb,
	title={ORB-SLAM: a versatile and accurate monocular SLAM system},
	author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
	journal={IEEE transactions on robotics},
	volume={31},
	number={5},
	pages={1147--1163},
	year={2015},
	publisher={IEEE}
}

@inproceedings{newcombe2011kinectfusion,
	title={KinectFusion: Real-time dense surface mapping and tracking},
	author={Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
	booktitle={2011 10th IEEE International Symposium on Mixed and Augmented Reality},
	pages={127--136},
	year={2011},
	organization={IEEE}
}

@article{prisacariu2017infinitam,
	title={Infinitam v3: A framework for large-scale 3d reconstruction with loop closure},
	author={Prisacariu, Victor Adrian and K{\"a}hler, Olaf and Golodetz, Stuart and Sapienza, Michael and Cavallari, Tommaso and Torr, Philip HS and Murray, David W},
	journal={arXiv preprint arXiv:1708.00783},
	year={2017}
}

@inproceedings{handa2014benchmark,
	title={A benchmark for RGB-D visual odometry, 3D reconstruction and SLAM},
	author={Handa, Ankur and Whelan, Thomas and McDonald, John and Davison, Andrew J},
	booktitle={2014 IEEE international conference on Robotics and automation (ICRA)},
	pages={1524--1531},
	year={2014},
	organization={IEEE}
}

@inproceedings{sturm2012benchmark,
	title={A benchmark for the evaluation of RGB-D SLAM systems},
	author={Sturm, J{\"u}rgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
	booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={573--580},
	year={2012},
	organization={IEEE}
}